{
  "name": "loser-wiki-oauth",
  "version": "1.0.0",
  "description": "Google OAuth callback handler for loser.wiki",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "axios": "^0.21.1"
  }
}
